<!DOCTYPE html>
<html>
<head>
    <title>Bejelentkezés</title>
    <meta charset="UTF-8">
</head>
<body>
    <h2>Bejelentkezés</h2>
    <form action="login.php" method="POST">
        <label for="username">Felhasználónév:</label>
        <input type="text" id="username" name="username"><br><br>
        <label for="password">Jelszó:</label>
        <input type="password" id="password" name="password"><br><br>
        <input type="submit" value="Bejelentkezés">
    </form>
    <br>
    <a href="/register.html">Regisztráció</a>
</body>
</html>